ACCESS_TOKEN_SECRET=fjweioajff343kdsafsd
REFRESH_TOKEN_SECRET=lliawejcnsa4fs
AWS_S3_BUCKET=horizon-static-admin
AWS_ACCESS_KEY_ID=AKIAX44APJ4HJINTEOIJ
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLIENT_ID=1052372968339-i015u8if4safh7rk9pdbdj85feqhe36p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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